import { createElement, useState, useEffect } from "react";
import ReactQuill from 'react-quill';
// import 'react-quill/dist/quill.snow.css';
import Quill from 'quill';
// import 'quill-ment??ion';
// import 'quill-mention/dist/quill.mention.css';
// import "./ui/Testchat.css"; // Adjust the path to your CSS fil

// import Quill fro?m? 'quill';
// import {Mention} from 'quill-mention';




export const Chatsystem = (props) => {

        const { InputMessage } = props;
        const [message, setMessage] = useState("");
    
        useEffect(() => {
            if (typeof InputMessage === 'string') {
                if (InputMessage.trim() !== "") {
                    setMessage(InputMessage);
                } else {
                    setMessage("");
                }
            }
        }, [InputMessage]);
    
        const handleEditorChange = (content) => {
            setMessage(content);
    
            if (InputMessage && typeof InputMessage.setValue === "function") {
                InputMessage.setValue(content); // Update the InputMessage using setValue
    
                // Commit the changes to persist them in the Mendix database
                // mx.data.commit({
                //     mxobj: InputMessage, // Use the InputMessage object here
                //     callback: () => {
                //         console.log("Message saved and committed successfully!");
                //     },
                //     error: (err) => {
                //         console.error("Failed to commit message. Error:", err);
                //     }
                // });
            } else {
                console.error("InputMessage is not available or setValue is not a function.");
            }
        };
    
        const modules = {
            toolbar: [
                [{ 'header': '1'}, {'header': '2'}, { 'font': [] }],
                [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                ['bold', 'italic', 'underline'],
                ['link'],
            ],
        };
    
        return (
            <div style={{ border: '1px solid #ddd', padding: '10px', minHeight: '200px' }}>
                <ReactQuill
                    value={message}
                    onChange={handleEditorChange}
                    modules={modules}
                    placeholder="Type your message here..."
                />
                {/* <div style={{ marginTop: '10px', color: '#555' }}>
                    <strong>Input Message:</strong>
                    <p>{message || "No message available"}</p>
                </div> */}
            </div>
        );
    };